<html>
<head>
	<title>Leaflet</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet" href="http://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
	<script src="http://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
	<script src="http://api-maps.yandex.ru/2.0/?load=package.map&lang=ru-RU" type="text/javascript"></script>
	 <script src="../control/PruneCluster.js"></script>
	<script src="../layer/tile/Yandex.js"></script>
</head>
<style>
.leaflet-marker-icon.leaflet-interactive, .leaflet-image-layer.leaflet-interactive, .leaflet-pane > svg path.leaflet-interactive {
	  text-align: center;
    line-height: 38px;
    background: rgb(74, 220, 85);
    border-radius: 50%;
}
</style>
<body>
	<div style="width:100%; height:100%" id="map"></div>
<script type='text/javascript'>

var map = new L.Map('map', {
    center: new L.LatLng(60.26400154836318,29.75276054382323),
    zoom: 3,
    zoomAnimation: false
});

//var osm = new L.TileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png');

var osm = new PruneClusterForLeaflet();

var yndx = new L.Yandex();
var ytraffic = new L.Yandex("null", {
    traffic: true,
    opacity: 1,
    overlay: true
});

var size = 100;
var markers = [];

$.get('http://kartasvalok.ru/requests/2/ajaxOne',function(e){

	for(var i in e.requests){

		var marker = new PruneCluster.Marker(
  		e.requests[i]['map_point'][0],
  		e.requests[i]['map_point'][1]
  	);

  	markers.push(marker);
  	osm.RegisterMarker(marker);

	}

	$.get('http://kartasvalok.ru/requests/2/ajaxOne',function(rr){

		for(var i in e.requests){
			var marker = new PruneCluster.Marker(
  			rr.requests[i]['map_point'][0],
  			rr.requests[i]['map_point'][1]
  		);
	
  		markers.push(marker);
  		osm.RegisterMarker(marker);
		}

		//therer
		map.addLayer(osm);
		map.addLayer(ytraffic);
		map.addControl(new L.Control.Layers({
		    'OSM': osm,
		    "Yandex": yndx
		}, {
		    "Traffic": ytraffic
		}));
		
		//
		var overlays = {"group a": osm};
		L.control.layers(null, overlays).addTo(map);

	})

})


</script>
 
</body>
</html>
